h1 Note#index - MY NOTES
br
h5 = link_to 'Add New Note', new_note_path
br
.container-fluid
  .row
    .col-8
      table.table
        thead
          tr
            th Title
            th Body
        tbody
          - @notes.each do |note|
            tr
              td #{ note.title }
              td #{ note.body }
              td created by user ID: #{ note.user_id }
              td = link_to 'Show', note_path(note)
