h1 Note#Show
br
br
.container-fluid
  p #{ @note.title }
  p #{ @note.body }
  p created by user with id: #{ @note.user_id }
  - if @note.user_id == current_user.id
    button = link_to 'Edit', edit_note_path(@note)
    button = link_to 'Delete', note_path(@note), method: :delete

  - if @note.likes.find_by(user_id: current_user.id) == nil
    button = link_to 'Like', note_likes_path(@note), method: :post
  - else
    button = link_to 'UnLike', note_like_path(@note,@note.likes.find_by(user_id: current_user.id).id), method: :delete
