h1 Note#Show
br
br
.container-fluid
  p #{ @note.title }
  p #{ @note.body }
  p created by user with id: #{ @note.user_id }
  - if @note.user_id == current_user.id
    button = link_to 'Edit', edit_note_path(@note)
    button = link_to 'Delete', note_path(@note), method: :delete

= simple_form_for @note, url: likes_path, method: :post do |f|
  = hidden_field_tag :user_id, current_user.id
  = hidden_field_tag :note_id, @note.id
  = f.submit 'Like'
