h1 Pages#Home

.container-fluid
  table.table
    thead
      tr
        th Title
        th Body
    tbody
      - Note.all.each do |note|
        tr
          td #{ note.title }
          td #{ note.body }
