h1 Pages#Home
br
h5 = link_to 'Add New Note', new_note_path
br
.container-fluid
  .row
    .col-3
      - if user_signed_in?
        table.table
          thead
            tr
              th To Follow
          tbody
            - @tofollow.each do |user|
              tr
                td #{ user.email } ID: #{ user.id }
                td
                  button = link_to 'Follow', follow_path(user), method: :post
        table.table
          thead
            tr
              th Following
          tbody
            - @following.each do |user|
              tr
                td #{ user.email } ID: #{ user.id }
                td
                  button = link_to 'UnFollow', unfollow_path(user), method: :delete
      - else
        table.table
          thead
            tr
              th All Users
          tbody
            - @following.each do |user|
              tr
                td #{ user.email } ID: #{ user.id }
    .col-8
      table.table
        thead
          tr
            th Title
            th Body
        tbody
          - Note.all.each do |note|
            tr
              td #{ note.title }
              td #{ note.body }
              td created by user ID: #{ note.user_id }
              td = link_to 'Show', note_path(note.id)
